input {
 udp {
    host => "syslog_listner_ip"
    port => 5144
  }
}

filter {
  mutate {
    remove_field => ["@version", "event"]
  }

  grok {
    match => {"message" => "%{TIMESTAMP_ISO8601:data} %{NOTSPACE:AP} (\%%{NOTSPACE:status}\:) Client (\'%{NOTSPACE:mac}\') %{GREEDYDATA:msg}"}
  }
}

output {
  # Use stdout to see the output on the console during testing
  #stdout {}
  elasticsearch {
    hosts => ["https://elastic_ip"]
    index => "vx-%{+YYYY.MM.dd}"
    user => "username_used_in_elastic"
    password => "password_used_in_elastic"
    ssl => true
    cacert => "/path/to/http_ca.crt"
  }
}
